FROM python:3.10-slim-bullseye
LABEL maintainer="@EndoNrak"

# setup
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt update && \
    apt upgrade -y && \
    apt install -y \
        wget \
        curl \
        git \
        build-essential && \
    mkdir /tetris
WORKDIR /tetris
ADD ../ .
RUN pip install -r requirements.pytorch.txt
RUN pip install torch==1.10.0+cpu torchvision==0.11.1+cpu torchaudio==0.10.0+cpu -f https://download.pytorch.org/whl/torch_stable.html \

# dependencies for GUI
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt install -y \
        libglib2.0-0 \
        libgl1-mesa-dev \
        '^libxcb.*-dev' \
        libxkbcommon-x11-0 \
        libdbus-1-3
